#@TYPE: Machine
#@NAME: DAMC-FMC1Z7IO
#@DESCRIPTION: Machine support for DAMC-FMC1Z7IO

SOC_VARIANT ?= "7z"

require conf/machine/include/soc-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

Z7IO_BOARD_REV ?= 'rev-b'
MACHINEOVERRIDES .= ":damc-fmc1z7io:damc-fmc1z7io-${Z7IO_BOARD_REV}"

MACHINE_FEATURES = "ext2 vfat usbhost"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
UBOOT_MACHINE = "xilinx_zynq_virt_defconfig"
SPL_BINARY = "spl/boot.bin"

PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"

EXTRA_IMAGEDEPENDS += " \
               u-boot-zynq-uenv \
               virtual/boot-bin \
               virtual/bitstream \
               virtual/bootloader \
               u-boot-zynq-scr \
               fsbl \
               "

SERIAL_CONSOLE = "115200 ttyPS0"

IMAGE_BOOT_FILES += " \
               boot.bin \
               uImage \
               damc-fmc1z7io-system.dtb \
               ${@'' if d.getVar('FPGA_MNGR_RECONFIG_ENABLE') == '1' else 'download-damc-fmc1z7io.bit'} \
               "
