#@TYPE: Machine
#@NAME: damc-fmc2zup
#@DESCRIPTION: Machine support for DAMC-FMC2ZUP

SOC_VARIANT ?= "eg"

require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "ext2 vfat usbhost"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
UBOOT_MACHINE = "xilinx_zynqmp_zcu102_rev1_0_defconfig"
SPL_BINARY = "spl/boot.bin"

EXTRA_IMAGEDEPENDS += " \
               u-boot-zynq-uenv \
               virtual/boot-bin \
               fsbl \
               "

SERIAL_CONSOLE = "115200 ttyPS0"

IMAGE_BOOT_FILES += " \
               boot.bin \
               fsbl \
               "
