#@TYPE: Machine
#@NAME: damc-motctrl
#@DESCRIPTION: Machine support for DAMC-MOTCTRL

SOC_VARIANT ?= "eg"

require conf/machine/include/soc-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-qemu.inc

MACHINE_FEATURES = "ext2 vfat usbhost"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
UBOOT_MACHINE = "xilinx_zynqmp_virt_defconfig"
SPL_BINARY = "spl/boot.bin"

EXTRA_IMAGEDEPENDS += " \
               u-boot-zynq-uenv \
               virtual/boot-bin \
               virtual/bootloader \
               fsbl \
               "

SERIAL_CONSOLE = "115200 ttyPS0"

IMAGE_BOOT_FILES += " \
               boot.bin \
               Image \
               damc-motctrl-system.dtb \
               ${@'' if d.getVar('FPGA_MNGR_RECONFIG_ENABLE') == '1' else 'damc-motctrl-top.bit'} \
               "

TECHLAB_BOARD_DIR = "/opt/mtca-tech-lab/damc-motctrl"
