#@TYPE: Machine
#@NAME: damc-fmc2zup
#@DESCRIPTION: Machine support for DAMC-FMC2ZUP

SOC_VARIANT ?= "eg"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "ext2 vfat usbhost"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
#UBOOT_MACHINE = "damc_fmc2_zup_config"
SPL_BINARY = "spl/boot.bin"

EXTRA_IMAGEDEPENDS += " \
               u-boot-zynq-uenv \
               virtual/boot-bin \
               fsbl \
               "

SERIAL_CONSOLE = "115200 ttyPS0"

#KERNEL_DEVICETREE = "zynq-zturn-myir.dtb"

IMAGE_BOOT_FILES += " \
               boot.bin \
               "

# generate boot.bin
# (instructions in meta-xilinx-tools/README.md)
# IMAGE_INSTALL_append = " xilinx-bootbin"

BIF_PARTITION_ATTR= "fsbl u-boot"
BIF_PARTITION_ATTR[fsbl]="bootloader"
BIF_PARTITION_IMAGE[fsbl]="${DEPLOY_DIR_IMAGE}/fsbl-${MACHINE}.elf"
BIF_PARTITION_DEPENDS[fsbl]="virtual/fsbl:do_deploy"
BIF_PARTITION_IMAGE[u-boot]="${DEPLOY_DIR_IMAGE}/u-boot-${MACHINE}.elf"
BIF_PARTITION_DEPENDS[u-boot]="virtual/bootloader:do_deploy"

# IMAGE_BOOT_FILES += " \
#                boot.bin \
#                ${KERNEL_IMAGETYPE}-zynq-zturn.dtb \
#                uEnv.txt \
#                "