# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/packagegroups/*.bb \
           "

BBFILE_COLLECTIONS += "meta-techlab-bsp"
BBFILE_PATTERN_meta-techlab-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-techlab-bsp = "9"
LAYERDEPENDS_meta-techlab-bsp = "core meta-techlab-utils"
LAYERVERSION_meta-techlab-bsp = "1"
LAYERSERIES_COMPAT_meta-techlab-bsp = "zeus gatesgarth"
