# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "mtcatl-damc-fmc2zup"
BBFILE_PATTERN_mtcatl-damc-fmc2zup = "^${LAYERDIR}/"
BBFILE_PRIORITY_mtcatl-damc-fmc2zup = "6"
LAYERVERSION_mtcatl-damc-fmc2zup = "1"
LAYERSERIES_COMPAT_mtcatl-damc-fmc2zup = "zeus"
