# ADN4612 Registers Script
# 
# Part: ADN4612ACPZ
#
Address,Data
# Start configuration registers
0x00,0x01   # Soft_Reset        (default: 0x00)
0x02,0xC0   # Tx_Enable_7to0    (default: 0x00)
0x03,0x03   # Tx_Enable_11to8   (default: 0x00)
0x08,0x00   # Rx7to0_Sign       (default: 0x00)
0x09,0x08   # Rx11to8_Sign      (default: 0x00)
0x0A,0x00   # Tx7to0_Sign       (default: 0x00)
0x0B,0x03   # Tx11to8_Sign      (default: 0x00)
0x50,0x40   # Tx6DrvCtrl0   (default: 0x30)  SIGN_D0 | OLEV_D0(2:0) | SIGN_PC | OLEV_PC(2:0)
0x51,0x54   # Tx6DrvCtrl1   (default: 0x33)  SIGN_D2 | OLEV_D2(2:0) | SIGN_D1 | OLEV_D1(2:0)
0x52,0x0D   # Tx6DrvCtrl2   (default: 0x0B)  SIGN_D4 | OLEV_D4(2:0) | SIGN_D3 | OLEV_D3(2:0)
0x53,0x00   # Tx6DrvCtrl3   (default: 0x00)  SIGN_D6 | OLEV_D6(2:0) | SIGN_D5 | OLEV_D5(2:0)
0x54,0xFC   # Tx6DrvEn0     (default: 0x3C)  DRV_EN_D2(1:0) | DRV_EN_D1(1:0) | DRV_EN_D0(1:0) | DRV_EN_PC(1:0)
0x55,0x03   # Tx6DrvEn1     (default: 0x00)  DRV_EN_D6(1:0) | DRV_EN_D5(1:0) | DRV_EN_D4(1:0) | DRV_EN_D3(1:0)
0x56,0x40   # Tx6DrvRes0    (default: 0x00)  DRV_RES_D2(1:0) | DRV_RES_D1(1:0) | DRV_RES_D0(1:0) | DRV_RES_PC(1:0)
0x57,0x01   # Tx6DrvRes1    (default: 0x54)  DRV_RES_D6(1:0) | DRV_RES_D5(1:0) | DRV_RES_D4(1:0) | DRV_RES_D3(1:0)
0x58,0x40   # Tx7DrvCtrl0   (default: 0x30)  SIGN_D0 | OLEV_D0(2:0) | SIGN_PC | OLEV_PC(2:0)
0x59,0x54   # Tx7DrvCtrl1   (default: 0x33)  SIGN_D2 | OLEV_D2(2:0) | SIGN_D1 | OLEV_D1(2:0)
0x5A,0x0D   # Tx7DrvCtrl2   (default: 0x0B)  SIGN_D4 | OLEV_D4(2:0) | SIGN_D3 | OLEV_D3(2:0)
0x5B,0x00   # Tx7DrvCtrl3   (default: 0x00)  SIGN_D6 | OLEV_D6(2:0) | SIGN_D5 | OLEV_D5(2:0)
0x5C,0xFC   # Tx7DrvEn0     (default: 0x3C)  DRV_EN_D2(1:0) | DRV_EN_D1(1:0) | DRV_EN_D0(1:0) | DRV_EN_PC(1:0)
0x5D,0x03   # Tx7DrvEn1     (default: 0x00)  DRV_EN_D6(1:0) | DRV_EN_D5(1:0) | DRV_EN_D4(1:0) | DRV_EN_D3(1:0)
0x5E,0x40   # Tx7DrvRes0    (default: 0x00)  DRV_RES_D2(1:0) | DRV_RES_D1(1:0) | DRV_RES_D0(1:0) | DRV_RES_PC(1:0)
0x5F,0x01   # Tx7DrvRes1    (default: 0x54)  DRV_RES_D6(1:0) | DRV_RES_D5(1:0) | DRV_RES_D4(1:0) | DRV_RES_D3(1:0)
0x60,0x40   # Tx8DrvCtrl0   (default: 0x30)  SIGN_D0 | OLEV_D0(2:0) | SIGN_PC | OLEV_PC(2:0)
0x61,0x54   # Tx8DrvCtrl1   (default: 0x33)  SIGN_D2 | OLEV_D2(2:0) | SIGN_D1 | OLEV_D1(2:0)
0x62,0x0D   # Tx8DrvCtrl2   (default: 0x0B)  SIGN_D4 | OLEV_D4(2:0) | SIGN_D3 | OLEV_D3(2:0)
0x63,0x00   # Tx8DrvCtrl3   (default: 0x00)  SIGN_D6 | OLEV_D6(2:0) | SIGN_D5 | OLEV_D5(2:0)
0x64,0xFC   # Tx8DrvEn0     (default: 0x3C)  DRV_EN_D2(1:0) | DRV_EN_D1(1:0) | DRV_EN_D0(1:0) | DRV_EN_PC(1:0)
0x65,0x03   # Tx8DrvEn1     (default: 0x00)  DRV_EN_D6(1:0) | DRV_EN_D5(1:0) | DRV_EN_D4(1:0) | DRV_EN_D3(1:0)
0x66,0x40   # Tx8DrvRes0    (default: 0x00)  DRV_RES_D2(1:0) | DRV_RES_D1(1:0) | DRV_RES_D0(1:0) | DRV_RES_PC(1:0)
0x67,0x01   # Tx8DrvRes1    (default: 0x54)  DRV_RES_D6(1:0) | DRV_RES_D5(1:0) | DRV_RES_D4(1:0) | DRV_RES_D3(1:0)
0x68,0x40   # Tx9DrvCtrl0   (default: 0x30)  SIGN_D0 | OLEV_D0(2:0) | SIGN_PC | OLEV_PC(2:0)
0x69,0x54   # Tx9DrvCtrl1   (default: 0x33)  SIGN_D2 | OLEV_D2(2:0) | SIGN_D1 | OLEV_D1(2:0)
0x6A,0x0D   # Tx9DrvCtrl2   (default: 0x0B)  SIGN_D4 | OLEV_D4(2:0) | SIGN_D3 | OLEV_D3(2:0)
0x6B,0x00   # Tx9DrvCtrl3   (default: 0x00)  SIGN_D6 | OLEV_D6(2:0) | SIGN_D5 | OLEV_D5(2:0)
0x6C,0xFC   # Tx9DrvEn0     (default: 0x3C)  DRV_EN_D2(1:0) | DRV_EN_D1(1:0) | DRV_EN_D0(1:0) | DRV_EN_PC(1:0)
0x6D,0x03   # Tx9DrvEn1     (default: 0x00)  DRV_EN_D6(1:0) | DRV_EN_D5(1:0) | DRV_EN_D4(1:0) | DRV_EN_D3(1:0)
0x6E,0x40   # Tx9DrvRes0    (default: 0x00)  DRV_RES_D2(1:0) | DRV_RES_D1(1:0) | DRV_RES_D0(1:0) | DRV_RES_PC(1:0)
0x6F,0x01   # Tx9DrvRes1    (default: 0x54)  DRV_RES_D6(1:0) | DRV_RES_D5(1:0) | DRV_RES_D4(1:0) | DRV_RES_D3(1:0)
0x86,0x00   # Rx5to0En      (default: 0x00)
0x87,0x00   # Rx5to0EqEn    (default: 0x00)
0x92,0x85   # Rx8EqCtrl     (default: 0x85)
0x93,0x85   # Rx9EqCtrl     (default: 0x85)
0x94,0x85   # Rx10EqCtrl    (default: 0x85)
0x95,0x85   # Rx11EqCtrl    (default: 0x85)
0x96,0x3C   # Rx11to6En     (default: 0x00)
0x97,0x30   # Rx11to6EqEn   (default: 0x00)
0xb0,0x10   # XPT_MapA_Out_1_0      (default: 0x10)
0xb1,0x32   # XPT_MapA_Out_3_2      (default: 0x32)
0xb2,0x54   # XPT_MapA_Out_5_4      (default: 0x54)
0xb3,0xBA   # XPT_MapA_Out_7_6      (default: 0x76)
0xb4,0x98   # XPT_MapA_Out_9_8      (default: 0x98)
0xb5,0xBA   # XPT_MapA_Out_11_10    (default: 0xBA)
0xdf,0x01   # XPT_Update
# End configuration registers