# ADN4612 Registers Script
# 
# Part: ADN4612ACPZ
#
# Route PS Ethernet eth1 & eth2 (RGMII_ETH0, RGMII_ETH1) to SFP1 & SFP2
#
# RGMII_ETH0_TX => I11
# RGMII_ETH1_TX => I5
#       SFP1_RX => I6
#       SFP2_RX => I4
#
#            O6 => RGMII_ETH0_RX
#            O7 => RGMII_ETH1_RX
#            O4 => SFP1_TX (+/- swapped!)
#            O5 => SFP2_TX
#
# ETH0 -> SFP1:
#   I11 -> O4 (swapped!)
#    I6 -> O6
# ETH1 -> SFP2:
#    I5 -> O5
#    I4 -> O7
#
#
Address,Data
# Start configuration registers

0x00,0b00000001   # Soft_Reset        (default: 0x00)
0x02,0b11110000   # Tx_Enable_7to0    (default: 0x00)
0x03,0b00000000   # Tx_Enable_11to8   (default: 0x00)
0x08,0b00000000   # Rx7to0_Sign       (default: 0x00)
0x09,0b00000000   # Rx11to8_Sign      (default: 0x00)
0x0A,0b00010000   # Tx7to0_Sign       (default: 0x00)
0x0B,0b00000000   # Tx11to8_Sign      (default: 0x00)

0x40,0x40   # Tx4DrvCtrl0   (default: 0x30)  SIGN_D0 | OLEV_D0(2:0) | SIGN_PC | OLEV_PC(2:0)
0x41,0x54   # Tx4DrvCtrl1   (default: 0x33)  SIGN_D2 | OLEV_D2(2:0) | SIGN_D1 | OLEV_D1(2:0)
0x42,0x0D   # Tx4DrvCtrl2   (default: 0x0B)  SIGN_D4 | OLEV_D4(2:0) | SIGN_D3 | OLEV_D3(2:0)
0x43,0x00   # Tx4DrvCtrl3   (default: 0x00)  SIGN_D6 | OLEV_D6(2:0) | SIGN_D5 | OLEV_D5(2:0)
0x44,0xFC   # Tx4DrvEn0     (default: 0x3C)  DRV_EN_D2(1:0) | DRV_EN_D1(1:0) | DRV_EN_D0(1:0) | DRV_EN_PC(1:0)
0x45,0x03   # Tx4DrvEn1     (default: 0x00)  DRV_EN_D6(1:0) | DRV_EN_D5(1:0) | DRV_EN_D4(1:0) | DRV_EN_D3(1:0)
0x46,0x40   # Tx4DrvRes0    (default: 0x00)  DRV_RES_D2(1:0) | DRV_RES_D1(1:0) | DRV_RES_D0(1:0) | DRV_RES_PC(1:0)
0x47,0x01   # Tx4DrvRes1    (default: 0x54)  DRV_RES_D6(1:0) | DRV_RES_D5(1:0) | DRV_RES_D4(1:0) | DRV_RES_D3(1:0)

0x48,0x40   # Tx5DrvCtrl0   (default: 0x30)  SIGN_D0 | OLEV_D0(2:0) | SIGN_PC | OLEV_PC(2:0)
0x49,0x54   # Tx5DrvCtrl1   (default: 0x33)  SIGN_D2 | OLEV_D2(2:0) | SIGN_D1 | OLEV_D1(2:0)
0x4A,0x0D   # Tx5DrvCtrl2   (default: 0x0B)  SIGN_D4 | OLEV_D4(2:0) | SIGN_D3 | OLEV_D3(2:0)
0x4B,0x00   # Tx5DrvCtrl3   (default: 0x00)  SIGN_D6 | OLEV_D6(2:0) | SIGN_D5 | OLEV_D5(2:0)
0x4C,0xFC   # Tx5DrvEn0     (default: 0x3C)  DRV_EN_D2(1:0) | DRV_EN_D1(1:0) | DRV_EN_D0(1:0) | DRV_EN_PC(1:0)
0x4D,0x03   # Tx5DrvEn1     (default: 0x00)  DRV_EN_D6(1:0) | DRV_EN_D5(1:0) | DRV_EN_D4(1:0) | DRV_EN_D3(1:0)
0x4E,0x40   # Tx5DrvRes0    (default: 0x00)  DRV_RES_D2(1:0) | DRV_RES_D1(1:0) | DRV_RES_D0(1:0) | DRV_RES_PC(1:0)
0x4F,0x01   # Tx5DrvRes1    (default: 0x54)  DRV_RES_D6(1:0) | DRV_RES_D5(1:0) | DRV_RES_D4(1:0) | DRV_RES_D3(1:0)

0x50,0x40   # Tx6DrvCtrl0   (default: 0x30)  SIGN_D0 | OLEV_D0(2:0) | SIGN_PC | OLEV_PC(2:0)
0x51,0x54   # Tx6DrvCtrl1   (default: 0x33)  SIGN_D2 | OLEV_D2(2:0) | SIGN_D1 | OLEV_D1(2:0)
0x52,0x0D   # Tx6DrvCtrl2   (default: 0x0B)  SIGN_D4 | OLEV_D4(2:0) | SIGN_D3 | OLEV_D3(2:0)
0x53,0x00   # Tx6DrvCtrl3   (default: 0x00)  SIGN_D6 | OLEV_D6(2:0) | SIGN_D5 | OLEV_D5(2:0)
0x54,0xFC   # Tx6DrvEn0     (default: 0x3C)  DRV_EN_D2(1:0) | DRV_EN_D1(1:0) | DRV_EN_D0(1:0) | DRV_EN_PC(1:0)
0x55,0x03   # Tx6DrvEn1     (default: 0x00)  DRV_EN_D6(1:0) | DRV_EN_D5(1:0) | DRV_EN_D4(1:0) | DRV_EN_D3(1:0)
0x56,0x40   # Tx6DrvRes0    (default: 0x00)  DRV_RES_D2(1:0) | DRV_RES_D1(1:0) | DRV_RES_D0(1:0) | DRV_RES_PC(1:0)
0x57,0x01   # Tx6DrvRes1    (default: 0x54)  DRV_RES_D6(1:0) | DRV_RES_D5(1:0) | DRV_RES_D4(1:0) | DRV_RES_D3(1:0)

0x58,0x40   # Tx7DrvCtrl0   (default: 0x30)  SIGN_D0 | OLEV_D0(2:0) | SIGN_PC | OLEV_PC(2:0)
0x59,0x54   # Tx7DrvCtrl1   (default: 0x33)  SIGN_D2 | OLEV_D2(2:0) | SIGN_D1 | OLEV_D1(2:0)
0x5A,0x0D   # Tx7DrvCtrl2   (default: 0x0B)  SIGN_D4 | OLEV_D4(2:0) | SIGN_D3 | OLEV_D3(2:0)
0x5B,0x00   # Tx7DrvCtrl3   (default: 0x00)  SIGN_D6 | OLEV_D6(2:0) | SIGN_D5 | OLEV_D5(2:0)
0x5C,0xFC   # Tx7DrvEn0     (default: 0x3C)  DRV_EN_D2(1:0) | DRV_EN_D1(1:0) | DRV_EN_D0(1:0) | DRV_EN_PC(1:0)
0x5D,0x03   # Tx7DrvEn1     (default: 0x00)  DRV_EN_D6(1:0) | DRV_EN_D5(1:0) | DRV_EN_D4(1:0) | DRV_EN_D3(1:0)
0x5E,0x40   # Tx7DrvRes0    (default: 0x00)  DRV_RES_D2(1:0) | DRV_RES_D1(1:0) | DRV_RES_D0(1:0) | DRV_RES_PC(1:0)
0x5F,0x01   # Tx7DrvRes1    (default: 0x54)  DRV_RES_D6(1:0) | DRV_RES_D5(1:0) | DRV_RES_D4(1:0) | DRV_RES_D3(1:0)

0x84,0x85        # Rx4EqCtrl     (default: 0x85)
0x85,0x85        # Rx5EqCtrl     (default: 0x85)
0x86,0b00110000  # Rx5to0En      (default: 0x00)
0x87,0b00110000  # Rx5to0EqEn    (default: 0x00)
0x90,0x85        # Rx6EqCtrl     (default: 0x85)
0x95,0x85        # Rx11EqCtrl    (default: 0x85)
0x96,0b00100001  # Rx11to6En     (default: 0x00)
0x97,0b00100001  # Rx11to6EqEn   (default: 0x00)

0xb0,0x00   # XPT_MapA_Out_1_0      (default: 0x10)
0xb1,0x00   # XPT_MapA_Out_3_2      (default: 0x32)
0xb2,0x5b   # XPT_MapA_Out_5_4      (default: 0x54)
0xb3,0x46   # XPT_MapA_Out_7_6      (default: 0x76)
0xb4,0x00   # XPT_MapA_Out_9_8      (default: 0x98)
0xb5,0x00   # XPT_MapA_Out_11_10    (default: 0xBA)

0xdf,0x01   # XPT_Update

# End configuration registers